spring.jpa.show-sql:true
spring.datasource.url=jdbc:mysql://localhost/lectura_de_mangas?useSSL=false
spring.datasource.dbname=lectura_de_mangas
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
